<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accreativos</groupId>
	<artifactId>session-per-tab</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>session-per-tab</name>
	<url>https://github.com/josejuanmontiel/subsession</url>
	
    <scm>
        <connection>scm:git:git@github.com:josejuanmontiel/subsession.git</connection>
        <developerConnection>scm:git:git@github.com:josejuanmontiel/subsession.git</developerConnection>
        <url>http://www.accreativos.comm</url>
    </scm>
    <developers>
        <developer>
            <id>jyeary</id>
            <name>John Yeary</name>
            <email>jyeary@bluelotussoftware.com</email>
            <organization>Blue Lotus Software, LLC.</organization>
            <organizationUrl>http://www.bluelotussoftware.com</organizationUrl>
            <timezone>-5</timezone>
            <url>http://javaevangelist.blogspot.com</url>
            <roles>
                <role>Principal</role>
            </roles>
        </developer>
        <developer>
            <id>chrisdew</id>
            <name>Chris Dew</name>
            <email>cmsdew@gmail.com</email>
            <organization>Thorcom Systems Ltd.</organization>
            <organizationUrl>http://www.barricane.com</organizationUrl>
            <timezone>0</timezone>
            <url>http://www.barricane.com/blog</url>
            <roles>
                <role>Principal</role>
            </roles>
        </developer>
        <developer>
            <id>josejuan.montiel</id>
            <name>Jose Juan Montiel</name>
            <email>josejuanmontiel@gmail.com</email>
            <organization>Accreativos</organization>
            <organizationUrl>http://www.accreativos.com</organizationUrl>
            <timezone>+1</timezone>
            <url>http://accreativos.blogspot.com</url>
            <roles>
                <role>Principal</role>
            </roles>
        </developer>                
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>	
	
	<build>
		<finalName>session-per-tab</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                <formats>
                                    <format>html</format>
                                    <format>xml</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>